<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version ARCH-22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:27.400">
    <property name="length">00:00:27.440</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:27.400"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Frame 1(3).png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-02-22T17:32:44</property>
    <property name="shotcut:hash">6309fbf67f34ff0fcd43ce9c60a981cb</property>
    <property name="shotcut:caption">Frame 1(3).png</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:01.960">
      <property name="start">1</property>
      <property name="level">00:00:01.200=1;00:00:01.960=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.800</property>
    </filter>
  </producer>
  <chain id="chain0" out="00:03:23.000">
    <property name="length">00:03:23.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Chemie/Rohdaten/Video/MAH09834.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c935481fb4926c947415d3bc71716f2c</property>
    <property name="shotcut:caption">MAH09834.MP4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:01.440" out="00:00:14.800">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.360=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.400</property>
    </filter>
    <filter id="filter2" in="00:00:01.440" out="00:00:14.800">
      <property name="start">1</property>
      <property name="level">00:00:13.000=1;00:00:13.360=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.400</property>
    </filter>
    <filter id="filter3" in="00:00:01.440" out="00:00:14.800">
      <property name="rect">248 0 1491 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:03:23.000">
    <property name="length">00:03:23.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Chemie/Rohdaten/Video/MAH09834.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c935481fb4926c947415d3bc71716f2c</property>
    <property name="shotcut:caption">MAH09834.MP4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:01:01.120" out="00:01:06.440">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.360=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.400</property>
    </filter>
    <filter id="filter5" in="00:01:01.120" out="00:01:06.440">
      <property name="start">1</property>
      <property name="level">00:00:04.960=1;00:00:05.320=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.400</property>
    </filter>
    <filter id="filter6" in="00:01:01.120" out="00:01:06.440">
      <property name="rect">248 0 1491 1080 1</property>
      <property name="circle">0</property>
      <property name="color">#000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain2" out="00:03:23.000">
    <property name="length">00:03:23.040</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Chemie/Rohdaten/Video/MAH09834.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c935481fb4926c947415d3bc71716f2c</property>
    <property name="shotcut:caption">MAH09834.MP4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:03:15.880" out="00:03:19.000">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.360=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.400</property>
    </filter>
    <filter id="filter8" in="00:03:15.880" out="00:03:19.000">
      <property name="start">1</property>
      <property name="level">00:00:02.760=1;00:00:03.120=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.400</property>
    </filter>
  </chain>
  <chain id="chain3" out="00:00:54.680">
    <property name="length">00:00:54.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Chemie/Rohdaten/Video/MAH09835.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">4865cd5f23c4fd31531b5ec0e327bef3</property>
    <property name="shotcut:caption">MAH09835.MP4</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:00:47.120" out="00:00:50.600">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.360=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.400</property>
    </filter>
    <filter id="filter10" in="00:00:47.120" out="00:00:50.600">
      <property name="argument"></property>
      <property name="geometry">10 979 1536 820 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'sans-serif'; font-size:50pt; font-weight:600; color:rgba(255,255,255,0.584314);&quot;&gt;Jonas Kaiser, Q12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter11" in="00:00:47.120" out="00:00:50.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:03.120=0;00:00:03.480=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:00.400</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="chain0" in="00:00:01.440" out="00:00:14.800"/>
    <entry producer="chain1" in="00:01:01.120" out="00:01:06.440"/>
    <entry producer="chain2" in="00:03:15.880" out="00:03:19.000"/>
    <entry producer="chain3" in="00:00:47.120" out="00:00:50.600"/>
  </playlist>
  <chain id="chain4" out="00:03:34.520">
    <property name="length">00:03:34.560</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Chemie/Rohdaten/Ton/Versuch Chemie.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e6793770388264c3c3395ab6dbe29ed9</property>
    <property name="shotcut:caption">Versuch Chemie.m4a</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:03:34.520">
    <property name="length">00:03:34.560</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Chemie/Rohdaten/Ton/Versuch Chemie.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e6793770388264c3c3395ab6dbe29ed9</property>
    <property name="shotcut:caption">Versuch Chemie.m4a</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:03:34.520">
    <property name="length">00:03:34.560</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Chemie/Rohdaten/Ton/Versuch Chemie.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e6793770388264c3c3395ab6dbe29ed9</property>
    <property name="shotcut:caption">Versuch Chemie.m4a</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:02.000"/>
    <entry producer="chain4" in="00:00:01.440" out="00:00:14.800"/>
    <entry producer="chain5" in="00:01:01.200" out="00:01:06.520"/>
    <entry producer="chain6" in="00:03:15.960" out="00:03:19.080"/>
  </playlist>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version ARCH-22.01.30" in="00:00:00.000" out="00:00:27.400">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.3329</property>
    <properties name="shotcut:markers">
      <properties name="0">
        <property name="text">Marker 1</property>
        <property name="start">00:00:09.680</property>
        <property name="end">00:00:09.680</property>
        <property name="color">#008000</property>
      </properties>
    </properties>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
