<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version ARCH-22.01.30" producer="main_bin">
  <profile description="automatic" width="1440" height="1080" progressive="1" sample_aspect_num="4" sample_aspect_den="3" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:37.040">
    <property name="length">00:01:37.080</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1.33333</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:37.040"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Frame 1(3).png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-02-22T17:32:44</property>
    <property name="shotcut:hash">6309fbf67f34ff0fcd43ce9c60a981cb</property>
    <property name="shotcut:caption">Frame 1(3).png</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:03.320" out="00:00:05.280">
      <property name="start">1</property>
      <property name="level">00:00:01.320=1;00:00:01.960=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:00.680</property>
    </filter>
  </producer>
  <chain id="chain0" out="00:01:51.800">
    <property name="length">00:01:51.840</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Physik/Rohdaten/Video/MAH09836.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">290a5a98959a4d93cbd12d3d2c78ab38</property>
    <property name="shotcut:caption">MAH09836.MP4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:00.600" out="00:01:19.880">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.960=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter2" in="00:00:00.680" out="00:01:18.640">
      <property name="start">1</property>
      <property name="level">00:01:17.000=1;00:01:17.960=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter3" in="00:00:00.680" out="00:01:18.640">
      <property name="start">1</property>
      <property name="level">1.525</property>
      <property name="mlt_service">brightness</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:00:22.520">
    <property name="length">00:00:22.560</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Physik/Rohdaten/Video/MAH09838.MP4</property>
    <property name="mlt_service">avformat</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="video_delay">0</property>
    <property name="force_aspect_ratio">1.5</property>
    <property name="color_range">2</property>
    <property name="shotcut_aspect_num">16</property>
    <property name="shotcut_aspect_den">8</property>
    <property name="shotcut:hash">f9a7a570585972038710be29cd2d58c3</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">MAH09838.MP4</property>
    <property name="xml">was here</property>
    <filter id="filter4" out="00:00:17.040">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.960=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter5" out="00:00:17.040">
      <property name="start">1</property>
      <property name="level">00:00:16.080=1;00:00:17.040=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer0" in="00:00:03.320" out="00:00:05.280"/>
    <entry producer="chain0" in="00:00:00.680" out="00:01:18.640"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:17.040"/>
  </playlist>
  <chain id="chain2" out="00:01:28.440">
    <property name="length">00:01:28.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Physik/Rohdaten/Ton/Versuch Physik .m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">4c77948337b8578bf2fa14e01ae08ec0</property>
    <property name="shotcut:caption">Versuch Physik .m4a</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:20.200">
    <property name="length">00:00:20.240</property>
    <property name="eof">pause</property>
    <property name="resource">/home/mika/Downloads/Videos/Physik/Rohdaten/Ton/Closeup 2 Physik.m4a</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">d232fd3c903947feb68a1131a72d30b6</property>
    <property name="shotcut:caption">Closeup 2 Physik.m4a</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:02.000"/>
    <entry producer="chain2" in="00:00:00.760" out="00:01:17.920"/>
    <blank length="00:00:00.760"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:17.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version ARCH-22.01.30" in="00:00:00.000" out="00:01:37.040">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.91662</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
