<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <filename>../Raeume/EG/Buehne/Buehne.jpg</filename>
      <type>auto</type>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>333</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>-4.5</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <minunit>degrees</minunit>
        <min>5</min>
        <max>120</max>
      </fov>
      <pannorth>156.5</pannorth>
    </viewingparameter>
    <userdata/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-29.6634</pan>
          <tilt>-10.6759</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Buehne_To_Aula</id>
        <skinid>Buehne_To_Aula</skinid>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-24.5286</pan>
            <tilt>-48.9575</tilt>
          </vertex>
          <vertex>
            <pan>-24</pan>
            <tilt>-54.676</tilt>
          </vertex>
          <vertex>
            <pan>-37.275</pan>
            <tilt>-54.1146</tilt>
          </vertex>
          <vertex>
            <pan>-36.233</pan>
            <tilt>-48.306</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>E_Gruppenbild</id>
        <title>Gefunden! Klicke hier!</title>
        <url>Buehne_Gruppenbild_out.xml</url>
        <target>_blank</target>
        <skinid>E_Gruppenbild</skinid>
      </hotspot>
    </hotspots>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>Buehne.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="gyro">true</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="maps">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="touchicon"></value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>Buehne_out.xml</filename>
        <tilesize>1542</tilesize>
        <quality>100</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <fovmode>nax</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <skinfile>D:\sync Drive\Schule\P-Seminar\Projekt\Rundgang so richtig rund!\Skins\Rundgang.ggsk</skinfile>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewresolution>4</previewresolution>
        <previewcolor>#808080</previewcolor>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelswitchbias>0.4</levelswitchbias>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
