<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch>
        <imagepatch>
          <filename>aula mit eggie_patch_0.tif</filename>
        </imagepatch>
      </patch>
      <filename>../Raeume/EG/Aula/aula mit eggie.jpg</filename>
      <type>equirectangular</type>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>180</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>2.5</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <minunit>degrees</minunit>
        <min>5</min>
        <max>120</max>
      </fov>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata/>
    <hotspots>
      <hotspot>
        <position>
          <pan>121.035</pan>
          <tilt>-1.03582</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Gang_Aula_To_Gang_0_24</id>
        <skinid>Gang_Aula_To_Gang_0_24</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>-151.517</pan>
          <tilt>-1.00167</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Gang_Aula_To_Gang_Turnhalle</id>
        <title>Turnhalle</title>
        <skinid>Gang_Aula_To_Gang_Turnhalle</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>-137.528</pan>
          <tilt>-0.247329</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Room_In_OGS</id>
        <title>OGS</title>
        <skinid>Room_In_OGS</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>178.383</pan>
          <tilt>-0.487327</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Aula_To_Mensa</id>
        <title>Mensa</title>
        <skinid>Aula_To_Mensa</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>138.316</pan>
          <tilt>0.0508763</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Room_In_SMV</id>
        <title>SMV</title>
        <skinid>Room_In_SMV</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>61.1465</pan>
          <tilt>-0.935757</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Aula_To_D_Haupteingang</id>
        <title>Haupteingang</title>
        <skinid>Aula_To_D_Haupteingang</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>-45.3847</pan>
          <tilt>2.678</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Room_In_0_13</id>
        <title>Betrete Eg 13</title>
        <skinid>Room_In_0_13</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>1.96644</pan>
          <tilt>1.94063</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Aula_To_Buehne</id>
        <title>Bühne</title>
        <skinid>Aula_To_Buehne</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>134.091</pan>
          <tilt>29.8691</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Aula_To_Bib</id>
        <title>Betrete die Empore</title>
        <skinid>Aula_To_Bib</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>-37.4516</pan>
          <tilt>21.1342</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>EggieScheinwerfer</id>
        <title>Ha, ein Easteregg!</title>
        <skinid>EggieScheinwerfer</skinid>
      </hotspot>
      <hotspot>
        <position>
          <pan>-127.034</pan>
          <tilt>-0.271952</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Aula_To_Pausenverkauf</id>
        <title>Pausenverkauf</title>
        <skinid>Aula_To_Pausenverkauf</skinid>
      </hotspot>
    </hotspots>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>Aula.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="maps">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="touchicon"/>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>Aula_out.xml</filename>
        <tilesize>1542</tilesize>
        <quality>100</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <fovmode>nax</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <skinfile>Rundgang.ggsk</skinfile>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewresolution>4</previewresolution>
        <previewcolor>#808080</previewcolor>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelswitchbias>0.4</levelswitchbias>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
